mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;databaseName=bookapi
mssql.user=bookadmin11
mssql.password=bookadmin11

# Hibernate
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate

# c3p0
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
# hibernate.c3p0.validate=false
