# java_examples

HobbyProject/: readme.md
HobbyProject/codepractice/src/com/java/: AddDigitsOfNumber.java  BinarySearch.java  BinaryTree.java  BubbleAndSelectionSort.java  CheckIfLoopInLinkedList.java  CountWordInSentence.java  CustomLinkedList.java  ExecutorThreadPool.java  Factorial.java  Fibonacci.java  FizzBuzz.java  GenericMethod.java  GreatestCommonDivisor.java  IfNumberIsPowerOfTwo.java  JavaThread.java  LongestPalindromeinWord.java  Main.java  ParentDeserializationTest.java  PermutationOfString.java  ProducerConsumer.java  ReverseString.java  SecondHighestNumberInArray.java  Temp.java  WhetherPrimeOrNot.java
HobbyProject/codepractice/src/com/java/DailyCodingProblem/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
HobbyProject/codepractice/src/com/java/other/java8/: CubesofOddNumbers.java  FilterStrings.java  Java8.java  PeekOperation.java  PrintCharInList.java
HobbyProject/hobbyproject/bookapiserver/: pom.xml
HobbyProject/hobbyproject/bookapiserver/src/main/java/com/vikas/miniproject/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
HobbyProject/hobbyproject/bookapiserver/src/main/java/com/vikas/miniproject/spring/controller/: BookController.java  JdbcSQLServerConnection.java
HobbyProject/hobbyproject/bookapiserver/src/main/java/com/vikas/miniproject/spring/dao/: BookDAO.java  BookDAOImpl.java
HobbyProject/hobbyproject/bookapiserver/src/main/java/com/vikas/miniproject/spring/model/: Book.java
HobbyProject/hobbyproject/bookapiserver/src/main/java/com/vikas/miniproject/spring/service/: BookService.java  BookServiceImpl.java
HobbyProject/hobbyproject/bookapiserver/src/main/resources/: db.properties
HobbyProject/hobbyproject/bookapiui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HobbyProject/hobbyproject/bookapiui/e2e/src/: app.e2e-spec.ts
HobbyProject/hobbyproject/bookapiui/src/: index.html
HobbyProject/hobbyproject/bookapiui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HobbyProject/hobbyproject/bookapiui/src/app/book/: book.component.html  book.component.ts  book.service.ts
java/src/com/core/: First.java
java/src/com/spring/framework/: TestClass.java
java/src/com/spring/framework/bean/: AddressBean.java  StudentBean.java
java/src/com/spring/framework/conf/: AppConfig.java
python/com/core/: base_for_inheritance.py  employee.txt  file_test.py  hello.py
